<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
      * {
    padding: 0;
    margin: 0;
    height: 100%;
}

.left {
    width: 200px;
    background-color: aqua;
}

.right {
    width: 200px;
    background-color: burlywood;
}

.main {
    background-color: chartreuse;
}
        body {
            margin: 0 200px;
        }

        div {
            float: left;
        }

        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            margin-right: -200px;
        }

        .main {
            width: 100%;
        }
    </style>
<body>
    <!-- 注意顺序 -->
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>

</body>
</html>