<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        border-color: chocolate;
        width: 1000px;
        background-color: darkolivegreen;
height: 1000px;
    }

    .b{
        height: 100px;
        width: 200px;
        background-color: antiquewhite;
        position: relative;
    }
    .c{
        height: 1000px;
        width: 400px;
        background-color:blue;
        position: static;
    }
    .d{
        height: 100px;
        width: 800px;
        background: #000;
        position: absolute;
    }
    .e{
        height: 100px;
        width: 100px;
        background: #000;
        position: fixed;
        top: 200px;
            left: 100px
    }
</style>
<body>
    <div class="a">
        <div class="b">1</div>
        <div class="c">2</div>
        <div class="d">3</div>
        <div class="e">4</div>
    </div>
  
</body>
</html>